ValueSet: BHASubstanceUseSecondaryTertiaryVS
Id: bha-substance-use-secondary-tertiary-vs
Title: "BHA Secondary and Tertiary Substance Use Codes Value Set"
Description: "Substance use codes for secondary and tertiary substance for BHA services/admissions"
* ^experimental = false

//* ^url = "http://bha.colorado.gov/fhir/bha-ig/ValueSet-bha-substance-use-secondary-tertiary-vs"
//* ^version = "0.1"
//* ^status = #draft
//* ^date = "2025-09-27"
//* ^publisher = "Colorado BHA"

* include codes from system BHASubstanceUseCS