Profile: BHAOrganizationProvider
Parent: http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization
Id: bha-organization-provider
Title: "Colorado BHA Provider Organization Profile"
Description: "Provider Organization profile for Colorado BHASO Providers"

* identifier 1..* MS
//* identifier ^slicing.discriminator.type = #pattern
//* identifier ^slicing.discriminator.path = "$this"
//* identifier ^slicing.rules = #open

// BHASO Provider ID - required for Admission data
* identifier contains ProviderId 1..1 MS
* identifier[ProviderId].system = "http://example.org/ProviderIDSystem"
* identifier[ProviderId].value 1..1 MS
* identifier[ProviderId] ^short = "BHASO Provider ID"

* active 1..1 MS