CodeSystem: BHAASAMLevelOfCareCS
Id: bha-asam-level-of-care-cs
Title: "BHA ASAM Levels of Care"
Description: "ASAM Levels of Care for BHA services/admissions."
* ^experimental = false
* ^caseSensitive = true
* #1.0 "Outpatient (OP) and EOP"
* #2.1 "Intensive Outpatient"
* #2.5 "Partial Hospitalization"
* #3.1 "Clinically Managed Low-Intensity Residential Services"
* #3.2-D "Clinically Managed Residential Withdrawal Management - Going away with New 2025 ASAM"
* #3.3 "Clinically Managed Medium-Intensity Residential Services - Going away with New 2025 ASAM"
* #3.5 "Clinically Managed High-Intensity Residential Services"
* #3.7 "Medically Monitored Intensive Residential Treatment"
// We are waiting for BHA guidance on the correct code for Medically Monitored Inpatient Withdrawal Management 
* #3.7x "Medically Monitored Inpatient Withdrawal Management"