CodeSystem: BHACountiesCS
Id: bha-counties-cs
Title: "BHA County Codes"
Description: "County codes used by BHA"
* #01 "Adams"
* #02 "Alamosa"
* #03 "Arapahoe"
* #04 "Archuleta"
* #05 "Baca"
* #06 "Bent"
* #07 "Boulder"
* #08 "Broomfield"
* #09 "Chaffee"
* #10 "Cheyenne"
* #11 "Clear Creek"
* #12 "Conejos"
* #13 "Costilla"
* #14 "Crowley"
* #15 "Custer"
* #16 "Delta"
* #17 "Denver"
* #18 "Dolores"
* #19 "Douglas"
* #20 "Eagle"
* #21 "El Paso"
* #22 "Elbert"
* #23 "Fremont"
* #24 "Garfield"
* #25 "Gilpin"
* #26 "Grand"
* #27 "Gunnison"
* #28 "Hinsdale"
* #29 "Huerfano"
* #30 "Jackson"
* #31 "Jefferson"
* #32 "Kiowa"
* #33 "Kit Carson"
* #34 "La Plata"
* #35 "Lake"
* #36 "Larimer"
* #37 "Las Animas"
* #38 "Lincoln"
* #39 "Logan"
* #40 "Mesa"
* #41 "Mineral"
* #42 "Moffat"
* #43 "Montezuma"
* #44 "Montrose"
* #45 "Morgan"
* #46 "Otero"
* #47 "Ouray"
* #48 "Park"
* #49 "Phillips"
* #50 "Pitkin"
* #51 "Prowers"
* #52 "Pueblo"
* #53 "Rio Blanco"
* #54 "Rio Grande"
* #55 "Routt"
* #56 "Saguache"
* #57 "San Juan"
* #58 "San Miguel"
* #59 "Sedgwick"
* #60 "Summit"
* #61 "Teller"
* #62 "Washington"
* #63 "Weld"
* #64 "Yuma"
* #77 "Out of State"
* #99 "Unknown (Withdrawal Management)"