CodeSystem: BHADisabilityCodesCS
Id: bha-disability-codes-cs
Title: "BHA Disability Codes"
Description: "Types of disabilities for BHA admissions."
* ^experimental = false
* ^caseSensitive = true
* #01 "None"
* #02 "Developmental Disabilities"
* #03 "Cerebral Palsy"
* #04 "Seizure disorder/Epilepsy"
* #05 "Autism"
* #06 "Other neurological"
* #07 "Developmental delay"
* #08 "Deaf/Hearing Loss"
* #09 "Significant speech impairment/Non-verbal"
* #10 "Blind/Vision Loss"
* #11 "Non-ambulatory"
* #12 "Traumatic Brain Injury (TBI)"
* #13 "Psychiatric"
* #14 "Down Syndrome"
* #15 "Attention Deficit Disorder"
* #16 "Learning disability"