CodeSystem: BHAEndOfTreatmentReasonCS
Id: bha-end-of-treatment-reason-cs
Title: "BHA End of Treatment Reasons"
Description: "End of Treatment Reasons for BHA services/admissions."
* ^experimental = false
* ^caseSensitive = true
* #1 "Attendance"
* #2 "Client Decision"
* #3 "Client stopped coming and contact efforts failed"
* #4 "Financial/Payments"
* #5 "Lack of Progress"
* #6 "Medical Reasons"
* #7 "Military Deployment"
* #8 "Moved"
* #9 "Incarcerated"
* #10 "Died"
* #11 "Agency closed/No longer in business"