CodeSystem: BHAEpisodeIdentifierCS
Id: bha-episode-identifier-cs
Title: "BHA Episode Identifier Codes"
Description: "Episode identifiers for BHA services/admissions."
* ^experimental = false
* ^caseSensitive = true
* #00 "Differential Assessment (SUD) / Evaluation Only (MH)"
* #01 "Ambulatory Medical Withdrawal Management"
* #02 "Residential (non-hospital) Withdrawal Management (RDX)"
* #03 "Therapeutic Commuity (TC)"
* #04 "Intensive Residential (IRT)"
* #05 "Transitional Residential (TRT"
* #06 "Opioid Treatment Program (ORT/OTP)"
* #07 "SUD Traditional Outpatient (OP and EOP))"
* #08 "STIRT"
* #09 "SUD Intensive Outpatient (IOP)"
* #10 "Day Treatment (DAY)"
* #11 "Medically Managed Inpatient Other Than WM"
* #12 "Medically Managed Inpatient Withdrawal Management"
* #13 "DUI Level I Education"
* #14 "DUI Level II Education Only"
* #15 "DUI Level II Therapy and Education"
* #16 "Minors in Possession Treatment (MIP)"
* #17 "Mental Health Outpatient"
* #18 "Mental Health Residential"
* #19 "Mental Health Inpatient"
* #20 "Crisis Stabilization"
* #21 "Crisis Respite"
* #22 "Psychiatric Hospitalization"
* #23 "Co-Occurrring (CIRCLE)"