CodeSystem: BHALegalStatusCS
Id: bha-legal-status
Title: "BHA Legal Status"
Description: "Code system for legal statuses used in BHA admission process"

* #01 "Voluntary"
* #02 "Court-directed voluntary"
* #03 "Forensic"
* #04 "72-hour evaluation and treatment"
* #05 "Short-term certification"
* #06 "Long-term certification"
* #08 "Childrens code (?)"
* #09 "Emergency/Involuntary Alcohol/Drug Commitment"
* #10 "Conditional Release"
* #11 "DYS Commitment"
* #12 "DYS Detention"
* #13 "DOC/Community Parole"
* #14 "Emergency Commitment"