CodeSystem: BHAPregnancyPostpartumCareStatusCS
Id: bha-pregnancy-postpartum-care-status-cs
Title: "BHA Pregnancy/Postpartum Care Status"
Description: "Code system for pregnancy/postpartum care status used in BHA Special Connections"
* ^experimental = false
* ^caseSensitive = true

* #00 "None - Did not receive any postpartum care"
* #01 "Already receiving prenatal care routinely"
* #02 "Already receiving prenatal care but not consistently"
* #03 "Not receiving prenatal care but willing to access"
* #04 "Not receiving prenatal care"
* #05 "Received 6-week postpartum care visit"
