CodeSystem: BHAPersonalSafetyCS
Id: bha-personal-safety-cs
Title: "BHA Personal Safety"
Description: "Code system for personal safety used in BHA Special Connections"
* ^experimental = false
* ^caseSensitive = true

* #01 "No incidents of emotional, verbal, or physical abuse between the beginning of pregnancy and now."
* #02 "One to two incidents of emotional, verbal or physical abuse between the beginning of pregnancy and now."
* #03 "Multiple incidents of emotional, verbal or physical abuse between the beginning of the pregnancy and now."
