CodeSystem: BHAReferralSourceCS
Id: bha-referral-source
Title: "BHA Referral Source"
Description: "Code system for referral sources used in BHA admission process"

* #1 "Individual (self, family, friend)"
* #2 "Alcohol/drug use care provider"
* #3 "Other health care provider (e.g., medical, mental)"
* #4 "School (educational)"
* #5 "Employer"
* #6 "Social/Human Services"
* #7 "Non-DUI Criminal Justice (Probation, Parole/TASC, SB-94, Community Corrections)"
* #8 "DUI/DWI Criminal Justice"
* #9 "Involuntary Commitment"
* #10 "Other Community Referral"
* #11 "Drug Court"
* #12 "STIRT"
* #13 "Crisis System"
* #14 "I MATTER"
* #15 "Residential Facility, Mental Health"
* #16 "Residential Facility, Other"
* #17 "Referral source not known"
