CodeSystem: BHASubstanceUseCS
Id: bha-substance-use-cs
Title: "BHA Substance Use Codes"
Description: "Substance use codes for BHA services/admissions."
* ^experimental = false
* ^caseSensitive = true
* #0 "None (valid only for differential assessment)"
* #1 "Alcohol"
* #2 "Barbiturate"
* #3 "Benzodiazepine tranquilizer"
* #4 "Clonazepam"
* #5 "Other sedatives/hypnotic"
* #6 "Other tranquilizer"
* #7 "Cocaine Hydrochloride/crack"
* #8 "Methamphetamine"
* #9 "Other amphetamine"
* #10 "Other stimulants"
* #11 "Heroin"
* #12 "Non Rx Methadone"
* #13 "Other Opiates/synthetic opiates"
* #14 "Marijuana/hashish"
* #15 "LSD"
* #16 "PCP"
* #17 "Other hallucinogens"
* #18 "Inhalant"
* #19 "Over the counter drug"
* #20 "Flunitrazepam"
* #21 "Gamma-hydroxybutyrate, gamma-butyrolactone (GHB/GBL)"
* #22 "Ketamine"
* #23 "Methylenedioxymethamphetamine"
* #24 "Anabolic Steroid"
* #25 "Other"
* #26 "Buprenorphine"
* #27 "Fentanyl"
* #28 "Nicotine (Cannot be used for primary)"