Instance: BHASCBabyQuestionnaireResponseExample
InstanceOf: QuestionnaireResponse
Title: "Example SC Baby Questionnaire Responses"
Description: "Example Responses to Special Connections Pregnancy and Postpartum Questionnaire Questions"

Usage: #example
// * meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-questionnaireresponse"
* questionnaire = "/Questionnaire/BHA-SC-baby"
* status = #completed
* subject = Reference(Patient/example) "Mickey Mouse"
* authored = "2025-10-28T18:30:40-07:00"
//* author = Reference(Practitioner/practitioner-1)
* item[0].linkId = "EFFECTIVE_DATE"
* item[=].text = "Effective Date"
* item[=].answer.valueString = "2025-07-12"
* item[+].linkId = "LIVE_BIRTH"
* item[=].text = "Live Birth"
* item[=].answer.valueString = "1"
* item[+].linkId = "DOB"
* item[=].text = "Baby Date of Birth"
* item[=].answer.valueString = "2025-06-20"
* item[+].linkId = "WEIGHT_LBS"
* item[=].text = "Baby Weight Pounds"
* item[=].answer.valueString = "6"
* item[+].linkId = "WEIGHT_OZ"
* item[=].text = "Baby Weight Ounces"
* item[=].answer.valueString = "2"
* item[+].linkId = "LAST_NAME"
* item[=].text = "Baby Last Name"
* item[=].answer.valueString = "White"
* item[+].linkId = "FIRST_NAME"
* item[=].text = "Baby First Name"
* item[=].answer.valueString = "Crystal"
* item[+].linkId = "MIDDLE_NAME_INITIAL"
* item[=].text = "Baby Middle Name or Initial"
* item[=].answer.valueString = "Snow"
* item[+].linkId = "SEX_AT_BIRTH"
* item[=].text = "Baby Sex at Birth"
* item[=].answer.valueString = "01"