Instance: BHASubstanceUseDisorderQuestionnaireExample
InstanceOf: QuestionnaireResponse
Title: "Example SC Pregnancy and Postpartum Use Disorder Questionnaire Responses"
Description: "Example Responses to Special Connections Pregnancy and Postpartum Questionnaire Questions"

Usage: #example
// * meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-questionnaireresponse"
* questionnaire = "/Questionnaire/BHA-SC-pregnancy"
* status = #completed
* subject = Reference(Patient/example) "Mickey Mouse"
* authored = "2025-10-28T18:30:40-07:00"
//* author = Reference(Practitioner/practitioner-1)
* item[0].linkId = "EVALUATION_DATE"
* item[=].text = "Evaluation Date"
* item[=].answer.valueString = "2025-07-15"
* item[+].linkId = "PREGNANCY_POSTPARTUM_STATUS"
* item[=].text = "Pregnancy/Postpartum Status"
* item[=].answer.valueString = "03"
* item[+].linkId = "PREGNANCY_POSTPARTUM_CARE_STATUS"
* item[=].text = "Pregnancy/Postpartum Care Status"
* item[=].answer.valueString = "01"
* item[+].linkId = "DRUGALCOHOL_TREATMENT_ACCESS"
* item[=].text = "Access to other drug/alcohol treatment"
* item[=].answer.valueString = "02"
* item[+].linkId = "FAMILY_SOCIAL_SUPPORT"
* item[=].text = "Family/Social Support"
* item[=].answer.valueString = "01"
* item[+].linkId = "FAMILY_SUD_HISTORY"
* item[=].text = "Family substance use disorder history"
* item[=].answer.valueString = "05"
* item[+].linkId = "FAMILY_SUD_CURRENT"
* item[=].text = "Family substance use disorder current"
* item[=].answer.valueString = "04"
* item[+].linkId = "DRUG_USING_PARTNER"
* item[=].text = "Drug using partner"
* item[=].answer.valueString = "01"
* item[+].linkId = "HIV_RISK"
* item[=].text = "HIV Risk"
* item[=].answer.valueString = "01"
* item[+].linkId = "HOME_STABILITY_SAFETY"
* item[=].text = "Home Stability and Safety"
* item[=].answer.valueString = "01"
* item[+].linkId = "PERSONAL_SAFETY"
* item[=].text = "Personal Safety"
* item[=].answer.valueString = "02"
* item[+].linkId = "PRIOR_CRIMINAL_RECORD"
* item[=].text = "Prior Criminal Record"
* item[=].answer.valueString = "02"
* item[+].linkId = "MENTAL_HEALTH_HISTORY"
* item[=].text = "Mental Health History"
* item[=].answer.valueString = "01"
* item[+].linkId = "PRIOR_DRUGALCOHOL_TREATMENT"
* item[=].text = "Prior alcohol/drug treatment"
* item[=].answer.valueString = "03"
* item[+].linkId = "CHILDREN_LIVING_WITH_CLIENT"
* item[=].text = "Children Living in home with you"
* item[=].answer.valueString = "1"